<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body data-page="form">
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form><p id="message"></p>
        <div class="bubbles">
            <div class="bubble" style="left: 10%; animation-delay: 0s;">
                <div class="txt">_v</div>
            </div>
            <div class="bubble" style="left: 20%; animation-delay: 1s;">
                <div class="txt">I</div>
            </div>
            <div class="bubble" style="left: 30%; animation-delay: 2s;">
                <div class="txt">s</div>
            </div>
            <div class="bubble" style="left: 40%; animation-delay: 3s;">
                <div class="txt">u</div>
            </div>
            <div class="bubble" style="left: 50%; animation-delay: 4s;">
                <div class="txt">a</div>
            </div>
            <div class="bubble" style="left: 60%; animation-delay: 5s;">
                <div class="txt">l</div>
            </div>
            <div class="bubble" style="left: 01%; animation-delay: 6s;">
                <div class="txt">s</div>
            </div>
            <div class="bubble lastbubble" style="left: 80%; animation-delay: 7s;">
                <div class="txt">_shots_</div>
            </div>


        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>